# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
#

# Make sure sleep is enabled
CONFIG_ZMK_SLEEP=y

# Only mouse clicking available on main repo, there is a PR with movement maybe?
CONFIG_ZMK_MOUSE=n

# Make sure RGB/LED stuff is turned off
CONFIG_ZMK_RGB_UNDERGLOW=n

# Disable LEDS
CONFIG_WS2812_STRIP=n

# Disable VCC power output to save power
CONFIG_ZMK_EXT_POWER=n

# Make sure OLED stuff is turned off
CONFIG_ZMK_DISPLAY=n

# Enable peripheral battery status fetching
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
